# GenLedger-extends-BukuBesarKami

./: .dockerignore  .env.example  .gitignore  Dockerfile  Readme.md  docker-compose.yml  pom.xml
src/main/java/com/bukubesarkami/: BukuBesarKamiApplication.java
src/main/java/com/bukubesarkami/common/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/com/bukubesarkami/common/util/: ApiResponse.java  EntryNumberGenerator.java  IdempotencyService.java  SecurityUtil.java
src/main/java/com/bukubesarkami/config/: JwtAuthFilter.java  JwtProperties.java  JwtService.java  OpenApiConfig.java  RateLimiterService.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/bukubesarkami/core/entity/: Account.java  AuditLog.java  JournalEntry.java  JournalLine.java  Project.java  RefreshToken.java  User.java  UserProject.java
src/main/java/com/bukubesarkami/core/repository/: AccountRepository.java  AuditLogRepository.java  JournalEntryRepository.java  ProjectRepository.java  RefreshTokenRepository.java  UserProjectRepository.java  UserRepository.java
src/main/java/com/bukubesarkami/features/adminproject/controller/: JournalController.java
src/main/java/com/bukubesarkami/features/adminproject/dto/: AdminProjectDto.java
src/main/java/com/bukubesarkami/features/adminproject/service/: BudgetService.java  JournalMapper.java  JournalService.java  JournalValidator.java
src/main/java/com/bukubesarkami/features/adminpusat/controller/: AccountController.java  ProjectManagementController.java  ReportController.java  UserManagementController.java
src/main/java/com/bukubesarkami/features/adminpusat/dto/: AdminPusatDto.java
src/main/java/com/bukubesarkami/features/adminpusat/service/: AccountService.java  AuditLogService.java  ProjectManagementService.java  ReportService.java  UserManagementService.java
src/main/java/com/bukubesarkami/features/auth/controller/: AuthController.java
src/main/java/com/bukubesarkami/features/auth/dto/: AuthDto.java
src/main/java/com/bukubesarkami/features/auth/service/: AuthService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__add_refresh_token_metadata.sql
src/test/java/com/bukubesarkami/: DemoApplicationTests.java
src/test/java/com/bukubesarkami/features/adminproject/service/: BudgetServiceTest.java  JournalServiceTest.java  JournalValidatorTest.java
